<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pf-lK-h8Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wSG-EK-RLR">
            <objects>
                <viewController id="3pf-lK-h8Y" customClass="ViewController" customModule="Blessed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMd-zo-6wb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-94-hlE">
                                <rect key="frame" x="0.0" y="121" width="393" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-ut-MQv">
                                        <rect key="frame" x="134" y="15" width="125" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="1s7-HC-C9w"/>
                                            <constraint firstAttribute="width" constant="125" id="Am8-Aw-d9J"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-T6-fEM">
                                        <rect key="frame" x="110" y="550" width="173" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-WQ-9oW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="CAp-0R-NcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-HA-54R">
                                                <rect key="frame" x="46" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-Kv-7za">
                                                <rect key="frame" x="92" y="0.0" width="35" height="35"/>
                                            </colorWell>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etR-2n-9Wr">
                                                <rect key="frame" x="138" y="1" width="35" height="33.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="arrow.triangle.2.circlepath.circle.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="wordRestBtn:" destination="3pf-lK-h8Y" eventType="touchUpInside" id="OI3-8x-7Wz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IrD-XH-eZy"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-EE-CDU">
                                        <rect key="frame" x="0.0" y="140" width="393" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-xB-LaW">
                                                <rect key="frame" x="145" y="100" width="103.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-Bg-UMi">
                                                <rect key="frame" x="20" y="35" width="353" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="word">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="22.5"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="11" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="jUS-Bg-UMi" firstAttribute="leading" secondItem="5Ki-EE-CDU" secondAttribute="leading" constant="20" id="1jf-E0-TPy"/>
                                            <constraint firstAttribute="height" constant="300" id="7Ut-cc-LzV"/>
                                            <constraint firstItem="ah2-xB-LaW" firstAttribute="centerX" secondItem="5Ki-EE-CDU" secondAttribute="centerX" id="MyP-Hn-ykW"/>
                                            <constraint firstItem="ah2-xB-LaW" firstAttribute="top" secondItem="jUS-Bg-UMi" secondAttribute="bottom" constant="38" id="Vbv-Qy-qG0"/>
                                            <constraint firstAttribute="trailing" secondItem="jUS-Bg-UMi" secondAttribute="trailing" constant="20" id="Xhk-U0-9XG"/>
                                            <constraint firstItem="jUS-Bg-UMi" firstAttribute="top" secondItem="5Ki-EE-CDU" secondAttribute="top" constant="35" id="oN5-Tr-rBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tpM-T6-fEM" secondAttribute="bottom" constant="25" id="3c4-0O-AXZ"/>
                                    <constraint firstAttribute="height" constant="610" id="7He-CW-UKP"/>
                                    <constraint firstItem="5Ki-EE-CDU" firstAttribute="top" secondItem="w9P-ut-MQv" secondAttribute="bottom" id="Z0p-Cq-K1r"/>
                                    <constraint firstItem="tpM-T6-fEM" firstAttribute="centerX" secondItem="ycX-94-hlE" secondAttribute="centerX" id="dsU-WT-p81"/>
                                    <constraint firstItem="5Ki-EE-CDU" firstAttribute="leading" secondItem="ycX-94-hlE" secondAttribute="leading" id="lgj-ci-U2r"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ki-EE-CDU" secondAttribute="trailing" id="nG6-nO-lKM"/>
                                    <constraint firstItem="w9P-ut-MQv" firstAttribute="centerX" secondItem="ycX-94-hlE" secondAttribute="centerX" id="xEN-hF-tKH"/>
                                    <constraint firstItem="w9P-ut-MQv" firstAttribute="top" secondItem="ycX-94-hlE" secondAttribute="top" constant="15" id="zY5-hA-O8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGu-DX-F74"/>
                        <color key="backgroundColor" name="BlessedAppMainColor"/>
                        <constraints>
                            <constraint firstItem="ycX-94-hlE" firstAttribute="centerY" secondItem="VMd-zo-6wb" secondAttribute="centerY" id="IiV-GZ-5Ds"/>
                            <constraint firstItem="ycX-94-hlE" firstAttribute="centerX" secondItem="VMd-zo-6wb" secondAttribute="centerX" id="aD6-j1-rrG"/>
                            <constraint firstItem="ycX-94-hlE" firstAttribute="trailing" secondItem="FGu-DX-F74" secondAttribute="trailing" id="kd9-8P-x5V"/>
                            <constraint firstItem="ycX-94-hlE" firstAttribute="leading" secondItem="FGu-DX-F74" secondAttribute="leading" id="qC0-dh-YxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bibleAnimation" destination="w9P-ut-MQv" id="qmp-kC-N8k"/>
                        <outlet property="wordChapterLbl" destination="ah2-xB-LaW" id="pSH-5i-jni"/>
                        <outlet property="wordContentColorToBlack" destination="FiF-WQ-9oW" id="3fD-0G-XHS"/>
                        <outlet property="wordContentColorToWhite" destination="NXY-HA-54R" id="uDN-xS-Ocm"/>
                        <outlet property="wordContentView" destination="5Ki-EE-CDU" id="1Pj-yq-d4g"/>
                        <outlet property="wordLbl" destination="jUS-Bg-UMi" id="jc0-6I-ldy"/>
                        <outlet property="wordResetBtn" destination="etR-2n-9Wr" id="prL-Wc-Ptz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grH-gv-LyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.1984732824426" y="-3468.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BlessedAppMainColor">
            <color red="0.057999998331069946" green="0.98500001430511475" blue="0.74400001764297485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
